/*-- Grid System --*/
.grid-container {
    width: 100%;
    max-width: 1680px;
    /*margin:0 auto;*/
    box-sizing:border-box;
}

/*-- cleafix hack -- */
.row:before,
.row:after {
    content:"";
    display: table ;
    clear:both;
}
.outline, .outline *{
    outline: 1px solid #F6A1A1;
}

.col-1{ width: 16.66%; }
.col-2{ width: 33.33%; }
.col-3{ width: 50%;    }
.col-4{ width: 66.66%; }
.col-5{ width: 83.33%; }
.col-6{ width: 100%;   }

[class*='col-'] {
    float: left;
    min-height: 1px;
    background-color: #FFDCDC;
}